{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://fady-natours-api.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
